user root root;  ## Default: nobody
worker_processes  2;  ## Default: 1
worker_rlimit_nofile 8192;

events {
	worker_connections  4096;  ## Default: 1024
}

http {
  # should add some logging
	upstream strider-ci {
		server strider:3000;
	}

	server {
		listen	80;
		server_name strider.dev;
		location / {
			proxy_pass	http://strider-ci/;
		}
	}
}
